@import (reference) "~less/compass/_theme.less";

.auto-update {
  display: none;
  background-color: @green2;
  color: #FFFFFF;
  padding: 6px 20px 6px 20px;
  box-shadow: 0px 2px 2px @gray5;

  a {
    color: #FFFFFF;
    cursor: pointer;
    text-decoration: underline;
  }

  &-is-visible {
    display: flex;
    align-items: center;
  }

  &-text {
    flex-grow: 5;

    &-available {
      padding-right: 5px;
    }
  }

  &-cancel {
    padding-left: 15px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
  }
}
